<!DOCTYPE html>
<html lang="en-PL">
<head>
  <title>CWANIAK_REPO/home</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <header class="wbr">
   <div><span class="cz12">/Created for Half-Life 3/</span></div>
   <span><img src="images/2.png" alt="logo" class="obr100"></span>
   <div class="cz17">
     <a href="index.html">Home</a><span>&nbsp;/</span>
     <a href="programs.html">Programs</a><span>&nbsp;/</span>
     <a href="info.html">Info</a><span>&nbsp;/</span>
     <a href="more.html">More</a>
   </div>
   <br>
   <br>
   <hr>
  </header>
   <p class="cz25">Cwaniak_Repo is a Repository that contains basic programs and much more!</p>
   <br>
   <p><img src="images/1.png" alt="pika" class="obr100"></p>
   <br>
   <p><img src="images/22.png" alt="html" class="obrhl"></p>
   <footer>
    <p class="cz17">Made by ysqu</p>
    <p class="cz15">2021-2025</p>
   </footer>
</body>
</html>